
bottle.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blik
  rotate: false
  xy: 807, 3
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
bottom_bottle
  rotate: true
  xy: 524, 23
  size: 162, 144
  orig: 162, 144
  offset: 0, 0
  index: -1
bottom_bottle_light
  rotate: false
  xy: 2, 2
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 918, 81
  size: 88, 125
  orig: 88, 125
  offset: 0, 0
  index: -1
chain_light
  rotate: false
  xy: 220, 2
  size: 149, 204
  orig: 149, 204
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 371, 2
  size: 183, 151
  orig: 183, 151
  offset: 0, 0
  index: -1
magic2_bottle
  rotate: true
  xy: 670, 47
  size: 159, 135
  orig: 159, 135
  offset: 0, 0
  index: -1
magic_bottle
  rotate: true
  xy: 807, 62
  size: 144, 109
  orig: 144, 109
  offset: 0, 0
  index: -1
