<?xml version="1.0"?>
<font>
  <info face="WinNumbers" size="230" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="10,10,25,10" spacing="5,5" outline="0"/>
  <common lineHeight="229" base="179" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="3" greenChnl="3" blueChnl="3"/>
  <pages>
    <page id="0" file="superWinFnt.png" />
  </pages>
  <chars count="12">
    <char id="32" x="276" y="320" width="21" height="36" xoffset="-10" yoffset="-10" xadvance="54" page="0" chnl="15" />
    <char id="46" x="215" y="320" width="56" height="67" xoffset="-1" yoffset="137" xadvance="54" page="0" chnl="15" />
    <char id="48" x="369" y="0" width="117" height="156" xoffset="-4" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="49" x="0" y="322" width="88" height="154" xoffset="3" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="50" x="250" y="161" width="119" height="154" xoffset="-6" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="51" x="0" y="0" width="118" height="156" xoffset="-5" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="52" x="122" y="161" width="123" height="154" xoffset="-7" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="53" x="374" y="161" width="118" height="154" xoffset="-5" yoffset="52" xadvance="109" page="0" chnl="15" />
    <char id="54" x="123" y="0" width="118" height="156" xoffset="-4" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="55" x="93" y="322" width="117" height="152" xoffset="-4" yoffset="52" xadvance="109" page="0" chnl="15" />
    <char id="56" x="0" y="161" width="117" height="156" xoffset="-4" yoffset="50" xadvance="109" page="0" chnl="15" />
    <char id="57" x="246" y="0" width="118" height="156" xoffset="-5" yoffset="50" xadvance="109" page="0" chnl="15" />
  </chars>
</font>
