
cup.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blik
  rotate: false
  xy: 614, 26
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
illumination
  rotate: true
  xy: 220, 4
  size: 187, 157
  orig: 187, 157
  offset: 0, 0
  index: -1
magic
  rotate: true
  xy: 501, 64
  size: 144, 95
  orig: 144, 95
  offset: 0, 0
  index: -1
porcelain
  rotate: true
  xy: 598, 85
  size: 123, 91
  orig: 123, 91
  offset: 0, 0
  index: -1
saucer
  rotate: false
  xy: 501, 2
  size: 111, 60
  orig: 111, 60
  offset: 0, 0
  index: -1
shine
  rotate: true
  xy: 379, 38
  size: 153, 120
  orig: 153, 120
  offset: 0, 0
  index: -1
shine_light
  rotate: false
  xy: 2, 4
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
