
scroll.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
blik
  rotate: false
  xy: 522, 9
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
light_1
  rotate: true
  xy: 220, 2
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
shadow_of_the_cylinder_1
  rotate: true
  xy: 522, 68
  size: 138, 111
  orig: 138, 111
  offset: 0, 0
  index: -1
stone_2
  rotate: true
  xy: 376, 18
  size: 172, 144
  orig: 172, 144
  offset: 0, 0
  index: -1
stone_2_light
  rotate: false
  xy: 2, 2
  size: 216, 204
  orig: 216, 204
  offset: 0, 0
  index: -1
top_hat_purple_top
  rotate: false
  xy: 581, 25
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
